#Common
#C:Users/rchandor/Desktop/DevopsFlowControlMicroservice/devops-operation-microservice/config/

#xmlConfig=/config/config.xml
#eeeee/home/devops155/configyy
#/home/automation/cg_devops_platform/microservice/config
#cccc/home/automation/cg_devops_platform/microservice/we
#home/automation/cg_devops_platform/microservice/
#Sonarhttp://ad656d254b21c11e9b1690a4b2f2b3ef-2041537261.eu-west-1.elb.amazonaws.com:9000/sonar----Prod
#Jenkinshttp://aa1aab12db21c11e9b1690a4b2f2b3ef-624136219.eu-west-1.elb.amazonaws.com:8080/----Prod

#Sonarhttp://a59638eaefc8f11e99d8e0ac7f60df55-1872873982.eu-west-1.elb.amazonaws.com:9000/sonar/------dev
#Jenkinshttps://actlabinnovationjenkinsdev.digitalcloudplatform.com/------dev
sendMailFlag=N
containerServerstatus=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/ContainerServiceStatus/lastBuild/consoleText
jenkinsurlforapicall=https://actlabinnovationjenkinsdev.digitalcloudplatform.com
sonarurlforapicall=https://actlabinnovationsonardev.digitalcloudplatform.com
sonarTollGate=https://actlabinnovationsonardev.digitalcloudplatform.com/api/qualitygates/list

xmlConfigTerraForm=config/configTerraForm.xml
xmlConfigDeployCfOtp=config/configDeployCfOtp.xml
xmlConfigDeployCfCVSOtp=config/configDeployCfCVSOtp.xml
xmlConfigDeployCfGITOtp=config/configDeployCfGITOtp.xml
xmlconfigDeployCfTFSOtp=config/configDeployCfTFSOtp.xml

xmlConfigDeployDockerSvn=config/configDeployDockerSvn.xml
xmlConfigDeployDockerCvs=config/configDeployDockerCvs.xml
xmlConfigDeployDockerTfs=config/configDeployDockerTfs.xml
xmlConfigDeployDockerGit=config/configDeployDockerGit.xml
##
xmlConfigWebLogicTFS=config/configWebLogicTFS.xml
xmlConfigWebLogicGIT=config/configWebLogicGit.xml
xmlConfigWebLogicCVS=config/configWebLogicCVS.xml
xmlConfigWebLogicSVN=config/configWebLogicSVN.xml

xmlConfigOHSGIT=config/configOHSGIT.xml
xmlConfigOHSSVN=config/configOHSSVN.xml
#xmlConfigOHSCVS=/home/automation/cg_devops_platform/microservice/config/configOHSCVS.xml
#xmlConfigOHSTFS=/home/automation/cg_devops_platform/microservice/config/configOHSTFS.xml

##
xmlconfigKubernetesSVN=config/configKubernetesSVN.xml
xmlconfigKubernetesGIT=config/configKubernetesGIT.xml
xmlconfigKubernetesTFS=config/configKubernetesTFS.xml
xmlconfigKubernetesCVS=config/configKubernetesCVS.xml

xmlconfigKubernetesAngularGit=config/configKubernetesAngularGIT.xml
xmlconfigKubernetesAngularSvn=config/configKubernetesAngularSVN.xml
xmlconfigKubernetesAngularTfs=config/configKubernetesAngularTFS.xml
xmlconfigKubernetesAngularCvs=config/configKubernetesAngularCVS.xml

xmlconfigKubernetesDeploySVN=config/configKubernetesDeploySVN.xml
xmlconfigKubernetesDeployGIT=config/configKubernetesDeployGIT.xml


xmlConfigDockerSVN=config/configDockerSVN.xml
xmlConfigDockerCVS=config/configDockerCVS.xml
xmlConfigDockerGIT=config/configDockerGit.xml
xmlConfigDockerTFS=config/configDockerTFS.xml

xmlConfigAwsSvn=config/configAwsSvn.xml
xmlConfigAwsCVS=config/configAwsCVS.xml
xmlConfigAwsGIT=config/configAwsGIT.xml
xmlConfigAwsTFS=config/configAwsTFS.xml

xmlconfigBatchSVNPython=config/xmlConfigSVNPython.xml
xmlconfigBatchCVSPython=config/xmlConfigCVSPython.xml
xmlConfigBatchGITPython=config/xmlConfigGITPython.xml
xmlconfigBatchTFSPython=config/xmlConfigTFSPython.xml

xmlConfigFlywayDB=config/configFlywayDB.xml
xmlConfigFlywayDBGit=config/configFlywayDBGit.xml
xmlConfigFlywayDBCvs=config/configFlywayDBCvs.xml
xmlConfigFlywayDBTfs=config/configFlywayDBTfs.xml

xmlconfigBatchSVNDatabase=config/configFlywaySonarSVN.xml
xmlConfigBatchGITDatabase=config/configFlywaySonarGit.xml
xmlconfigBatchCVSDatabase=config/configFlywaySonarCVS.xml
xmlconfigBatchTFSDatabase=config/configFlywaySonarTFS.xml

xmlconfigBatchSVNReusable=config/configSVNReusable.xml
xmlconfigBatchCVSReusable=config/configCVSReusable.xml
xmlConfigBatchGITReusable=config/configGitReusable.xml
xmlconfigBatchTFSReusable=config/configTFSReusable.xml


#xmlConfigMavenSVN=/config/configMavenSVN.xml
xmlConfigMavenSVN=config/configMavenSVN.xml

xmlConfigANTSVN=config/configANTSVN.xml
xmlConfigNoTestCasesAnt=config/configNoTestCasesAnt.xml
xmlConfigNoTestCasesMaven=config/configNoTestCasesMaven.xml

xmlSvnCredentials=config/xmlSvnCredentials.xml
xmlContainerService=config/xmlContainerService.xml

xmlConfig=config/config.xml
xmlConfigMaven=config/configMaven.xml
xmlConfigMavenWasCheck=config/configMavenWasCheck.xml
xmlConfigRegression=config/configRegression.xml
xmlConfigPerformance=config/configPerformance.xml

xmlConfigPerformanceTFS=/config/configPerformanceTFS.xml

xmlConfigWas=config/configWAS.xml
#xmlConfigYasca=/config/configYasca.xml
xmlConfigYasca=config/configYasca.xml
xmlConfigYascaTFS=config/configYascaTFS.xml

xmlConfigCheckmarx=config/configCheckmarx.xml
xmlConfigBatch=config/config.xml
xmlconfigBatchTFSDotNet=config/DotNetConfigTFS.xml
xmlConfigBatchGITDotNet=config/DotNetConfigGit.xml
xmlconfigBatchSVNDotNet=config/DotNetConfigSVN.xml
xmlconfigBatchCVSDotNet=config/DotNetConfigCVS.xml

xmlConfigBatchTFSAngular4=config/xmlConfigBatchTFSAngular4.xml
xmlConfigBatchSVNAngular4=config/xmlWinConfigBatchAngular4.xml
xmlConfigBatchCVSAngular4=config/xmlConfigBatchCVSAngular4.xml
#xmlConfigBatchGITAngular4=config/xmlConfigBatchGITAngular4.xml
xmlConfigBatchGITAngular4=config/xmlWinConfigBatchGITAngular4.xml

xmlConfigBatchTFSAngular5=config/xmlConfigBatchTFSAngular4.xml
xmlConfigBatchSVNAngular5=config/xmlWinConfigBatchAngular4.xml
xmlConfigBatchCVSAngular5=config/xmlConfigBatchCVSAngular4.xml
#xmlConfigBatchGITAngular4=config/xmlConfigBatchGITAngular4.xml
xmlConfigBatchGITAngular5=config/xmlWinConfigBatchGITAngular4.xml

xmlConfigBatchTFSAngular7=config/xmlConfigBatchTFSAngular7.xml
xmlConfigBatchAngular7=config/xmlConfigBatchAngular7.xml
xmlConfigBatchCVSAngular7=config/xmlConfigBatchCVSAngular7.xml
xmlConfigBatchGITAngular7=config/xmlConfigBatchGITAngular7.xml


xmlConfigBatchTFSAngular9=config/xmlConfigBatchTFSAngular9.xml
xmlConfigBatchSVNAngular9=config/xmlConfigBatchAngular9.xml
xmlConfigBatchCVSAngular9=config/xmlConfigBatchCVSAngular9.xml
xmlConfigBatchGITAngular9=config/xmlConfigBatchGITAngular9.xml

xmlconfigjfrogArtifact=config/configjfrogArtifact.xml
xmlconfigjfrog=config/configjfrog.xml
#jfrogaws
xmlConfigAwsSvnJFrog=config/xmlConfigAwsSvnJFrog.xml
xmlConfigAwsCVSJfrog=config/xmlConfigAwsCVSJfrog.xml
xmlConfigAwsGITJfrog=config/xmlConfigAwsGITJfrog.xml
xmlConfigAwsTFSJfrog=config/xmlConfigAwsTFSJfrog.xml
#weblogic-jfrog
xmlConfigWebLogicSVNJfrog=config/xmlConfigWebLogicSVNJfrog.xml
xmlConfigWebLogicTFSJfrog=config/xmlConfigWebLogicTFSJfrog.xml
xmlConfigWebLogicCVSJfrog=config/xmlConfigWebLogicCVSJfrog.xml
xmlConfigWebLogicGITJfrog=config/xmlConfigWebLogicGITJfrog.xml
#oh-jfrog
xmlConfigOHSSVNJfrog=config/xmlConfigOHSSVNJfrog.xml
xmlConfigOHSGITJfrog=config/xmlConfigOHSGITJfrog.xml
#dotnet
xmlConfigDotNetDockerSVNjfrog=config/xmlConfigDotNetDockerSVNjfrog.xml
xmlConfigDotNetDockerGITJfrog=config/xmlConfigDotNetDockerGITJfrog.xml
xmlConfigDotNetDockerTFSJfrog=config/xmlConfigDotNetDockerTFSJfrog.xml
xmlConfigDotNetDockerCVSjfrog=config/xmlConfigDotNetDockerCVSjfrog.xml
xmlConfigDotNetSVNJfrog=config/xmlConfigDotNetSVNJfrog.xml
xmlConfigDotNetGITJfrog=config/xmlConfigDotNetGITJfrog.xml
xmlConfigDotNetTFSJfrog=config/xmlConfigDotNetTFSJfrog.xml
xmlConfigDotNetCVSJfrog=config/xmlConfigDotNetCVSJfrog.xml

#docker-jfrog
xmlConfigDeployDockerSvnJrog=config/xmlConfigDeployDockerSvnJrog.xml
xmlConfigDeployDockerCvsJfrog=config/xmlConfigDeployDockerCvsJfrog.xml
xmlConfigDeployDockerGitJfrog=config/xmlConfigDeployDockerGitJfrog.xml
xmlConfigDeployDockerTfsJfrog=config/xmlConfigDeployDockerTfsJfrog.xml
#kubernetes-jfrog
xmlconfigKubernetesAngularSvnJfrog=config/xmlconfigKubernetesAngularSvnJfrog.xml
xmlconfigKubernetesSVNJfrog=config/xmlconfigKubernetesSVNJfrog.xml
xmlconfigKubernetesAngularGitJfrog=config/xmlconfigKubernetesAngularGitJfrog.xml
xmlconfigKubernetesGITJfrog=config/xmlconfigKubernetesGITJfrog.xml
xmlconfigKubernetesAngularTfsJfrog=config/xmlconfigKubernetesAngularTfsJfrog.xml
xmlconfigKubernetesTFSJfrog=config/xmlconfigKubernetesTFSJfrog.xml
xmlconfigKubernetesAngularCvsJfrog=config/xmlconfigKubernetesAngularCvsJfrog.xml
xmlconfigKubernetesCVSJfrog=config/xmlconfigKubernetesCVSJfrog.xml

#jfrog
xmlconfigDeployGITJfrog=config/configDeployGITJfrog.xml
xmlConfigDeployJbossJfrogGIT=config/xmlConfigDeployJbossJfrogGIT.xml
xmlConfigDeployJfrog=config/xmlConfigDeployJfrog.xml
xmlConfigDeployJbossJfrog=config/xmlConfigDeployJbossJfrog.xml
xmlConfigDeployJfrogCVS=config/xmlConfigDeployJfrogCVS.xml
xmlConfigDeployJbossJfrogCVS=config/xmlConfigDeployJbossJfrogCVS.xml
xmlconfigDeployJfrogTFS=config/xmlconfigDeployJfrogTFS.xml
xmlconfigDeployJbossJfrogTFS=config/xmlconfigDeployJbossJfrogTFS.xml
xmlConfigDeployChefJfrog=config/xmlConfigDeployChefJfrog.xml
xmlConfigDeployChefCVSJfrog=config/xmlConfigDeployChefCVSJfrog.xml
xmlConfigDeployChefGITJfrog=config/xmlConfigDeployChefGITJfrog.xml
xmlconfigDeployChefTFSJfrog=config/xmlconfigDeployChefTFSJfrog.xml

#jfrogcf
xmlConfigDeployCfOtpJfrog=config/xmlConfigDeployCfOtpJfrog.xml
xmlConfigDeployCfCVSOtpJfrog=config/xmlConfigDeployCfCVSOtpJfrog.xml
xmlConfigDeployCfGITOtpJfrog=config/xmlConfigDeployCfGITOtpJfrog.xml
xmlconfigDeployCfTFSOtpJfrog=config/xmlconfigDeployCfTFSOtpJfrog.xml
xmlConfigDeployCfJfrog=config/xmlConfigDeployCfJfrog.xml
xmlConfigDeployCfCVSJfrog=config/xmlConfigDeployCfCVSJfrog.xml
xmlConfigDeployCfGITJfrog=config/xmlConfigDeployCfGITJfrog.xml
xmlconfigDeployCfTFSJfrog=config/xmlconfigDeployCfTFSJfrog.xml

xmlConfigSoapUiSVN=config/configSoapUi.xml
xmlConfigSoapUiCVS=config/configSoapUiCVS.xml
xmlConfigSoapUiGIT=config/configSoapUiGIT.xml
xmlConfigSahiSVN=config/configSahi.xml

xmlConfigSahiCVS=config/configSahiCVS.xml
xmlConfigSahiGit=config/configSahiGit.xml
xmlConfigSahiTFS=config/configSahiTFS.xml
xmlConfigRegressionTFS=config/configRegressionTFS.xml
xmlConfigSoapUiTFS=config/configSoapUiTFS.xml


xmlConfigDeploy=config/configDeploy.xml
xmlConfigDeployJboss=config/configDeployJboss.xml

xmlConfigNoTestCasesAntWas=config/configNoTestCasesAntWas.xml
xmlConfigNoTestCasesMavenWas=config/configNoTestCasesMavenWas.xml
xmlConfigSahi=config/configSahi.xml
xmlConfigSoapUi=config/configSoapUi.xml
xmlConfigDeployChefJboss=config/configDeployChefJboss.xml
xmlConfigDeployChefJbossCVS=config/configDeployChefJbossCVS.xml
xmlConfigDeployChefJbossGIT=config/configDeployChefJbossGIT.xml
xmlConfigDeployCf=config/configDeployCf.xml
xmlConfigDeployCfStaging=config/configDeployCfStaging.xml
xmlConfigDeployCfCVS=config/configDeployCfCVS.xml
xmlConfigDeployCfStagingCVS=config/configDeployCfCVSStaging.xml
xmlConfigDeployCfGIT=config/configDeployCfGIT.xml
xmlConfigDeployCfStagingGIT=config/configDeployCfGITStaging.xml

xmlConfigDeployChefJbossStaging=config/configDeployChefJbossStaging.xml
xmlConfigDeployChefJbossStagingCVS=config/configDeployChefJbossStagingCVS.xml
xmlConfigDeployChefJbossStagingGIT=config/configDeployChefJbossStagingGIT.xml
xmlConfigDeployChefStaging=config/configDeployChefStaging.xml
xmlConfigDeployChefStagingCVS=config/configDeployChefStagingCVS.xml
xmlConfigDeployChefStagingGIT=config/configDeployChefStagingGIT.xml

xmlconfigDeployCfTFS=config/configDeployCfTFS.xml
xmlconfigDeployChefTFS=config/configDeployChefTFS.xml
xmlconfigDeployJbossTFS=config/configDeployJbossTFS.xml
xmlconfigDeployTFS=config/configDeployTFS.xml



xmlConfigANTGIT=/home/ubuntu/DevopsMicro/config/configANTGIT.xml
xmlConfigMavenGit=config/configMavenGit.xml
xmlConfigMavenWasCheckGIT=config/configMavenWasCheckGIT.xml
xmlConfigRegressionGIT=config/configRegressionGIT.xml
xmlConfigPerformanceGIT=config/configPerformanceGIT.xml
xmlConfigWasGIT=config/configWASGIT.xml
xmlConfigYascaGIT=config/configYascaGIT.xml
xmlConfigCheckmarxGIT=config/configCheckmarxGIT.xml
xmlConfigBatchGIT=config/configBatchGIT.xml
xmlConfigDeployGIT=config/configDeployGIT.xml
xmlConfigDeployJbossGIT=config/configDeployJbossGIT.xml
xmlConfigNoTestCasesAntGIT=config/configNoTestCasesAntGIT.xml
xmlConfigNoTestCasesMavenGIT=config/configNoTestCasesMavenGIT.xml
xmlConfigNoTestCasesAntWasGIT=config/configNoTestCasesAntWasGIT.xml
xmlConfigNoTestCasesMavenWasGIT=config/configNoTestCasesMavenWasGIT.xml
xmlConfigSoapUiGIT=config/configSoapUiGIT.xml

xmlConfigANTCVS=config/configANTCVS.xml
xmlConfigMavenCVS=config/configMavenCVS.xml
xmlConfigWasCVS=config/configWASCVS.xml
xmlConfigNoTestCasesAntCVS=config/configNoTestCasesAntCVS.xml
xmlConfigNoTestCasesMavenCVS=config/configNoTestCasesMavenCVS.xml
xmlConfigNoTestCasesAntWasCVS=config/configNoTestCasesAntWasCVS.xml
xmlConfigNoTestCasesMavenWasCVS=config/configNoTestCasesMavenWasCVS.xml
xmlConfigMavenWasCheckCVS=config/configMavenWasCheckCVS.xml
xmlConfigBatchCVS=config/configBatchCVS.xml
xmlConfigRegressionCVS=config/configRegressionCVS.xml
xmlConfigYascaCVS=config/configYascaCVS.xml
xmlConfigPerformanceCVS=config/configPerformanceCVS.xml
xmlConfigCheckmarxCVS=config/configCheckmarxCVS.xml
xmlConfigDeployCVS=config/configDeployCVS.xml
xmlConfigDeployJbossCVS=config/configDeployJbossCVS.xml
xmlConfigSoapUiCVS=config/configSoapUiCVS.xml
xmlConfigDeployChef=config/configDeployChef.xml
xmlConfigDeployChefCVS=config/configDeployChefCVS.xml
xmlConfigDeployChefGIT=config/configDeployChefGIT.xml
jenkinsUrlForSoapUi=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/testReport/api/xml
xmlConfigPolymerSVN=config/configPolymerSVN.xml
xmlConfigPolymerCVS=config/configPolymerCVS.xml
xmlConfigPolymerGIT=config/configPolymerGit.xml
jenkinsUrlforPolymerReport=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/consoleText
jenkinsUrlForBatchBuildWithParameters=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?CLASS_NAME=[class_name]&&BATCH_FILE_NAME=[batch_file_name]
jenkinsUrl=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/createItem?name=
jenkinsUrlforEdit=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/config.xml
jenkinsUrlForXML=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/testReport/api/xml?tree=duration,failCount,passCount,skipCount
#jenkinsUrlForSONAR1=http://3.209.30.99:9000/api/resources?resource=[project_name]&metrics=violations,weighted_violations,sqale_index,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,duplicated_blocks,duplicated_lines,duplicated_lines_density,duplicated_files
#jenkinsUrlForSONAR=https://actlabinnovationsonardev.digitalcloudplatform.com/api/measures/component?componentKey=[project_name]&metricKeys=bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density,reliability_rating,security_rating,sqale_rating,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,alert_status
jenkinsUrlForSONAR=https://actlabinnovationsonardev.digitalcloudplatform.com/api/measures/component?componentKey=[project_name]&metricKeys=bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density,reliability_rating,security_rating,sqale_rating,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,alert_status,duplicated_lines,duplicated_blocks
jenkinsUrlForSONARUI=https://actlabinnovationsonardev.digitalcloudplatform.com/api/measures/component?componentKey=[project_name]&metricKeys=bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density,reliability_rating,security_rating,sqale_rating,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,alert_status
 
jenkinsUrlDefault=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/
jenkinsUrlForYascaMetrix=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/ws/YascaReports/xml.xml

jenkinsUrlForRegression=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/testReport/api/xml
jenkinsUrlBuildWithParameters=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?WORKSPACE_JENKINS=$WORKSPACE&&WAR_FILE_PATH=$WORKSPACE/[warfilepath]
jenkinsUrlBuild=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/build

#jenkinsBuildStatus=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/api/json?tree=building

jenkinsBuildStatus=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/api/json?tree=result,building,number,timestamp,estimatedDuration

#sonarTollGate=http://a59638eaefc8f11e99d8e0ac7f60df55-1872873982.eu-west-1.elb.amazonaws.com:9000/sonar/api/qualitygates/list

#jenkinsBuildStatus=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/api/xml?tree=result,building


jenkinsUrlBuildWithParametersForSahi=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?location_sahi=[locationsahi]&&baseurl=[baseurl]&&location_script=[locationscript]&&Html_Report_location=[htmllocation]&&Sahi_host=[sahihost]
xmlapiurl=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/api/xml
xmlapiurl1=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/MyProjectRegression1/api/xm

yascaCSV=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/ws/YascaReports/csv.csv/*view*/

jenkinsUrlForPerformancePdf=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/api/xml
jenkinsUrlForPerformanceBuild=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?JMX=[jmx_filename]
urltoreadperformance=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/ws/[report_name].xml
urlToReadEmmaValue=C:/CI/Jenkins/Jenkins_Home/.jenkins/jobs/[project_name]/workspace/build/coverage/coverage.txt

mail.Recipients=MyGETechnology.AutomationCore@igate.com,

jenkinsConfigPath=D:/JENKINS_NEW_TEST/.jenkins/config.xml
scriptConsoleUrl=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/script?script=Jenkins.instance.doReload()
jenkinsUpdateDeployUrl=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/config.xml

regressionReport=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/ws/SeleniumTesting/target/surefire-reports/TEST-TestSuite.xml

jenkinsPerformanceReport=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/performance/trendReport/?performanceReportPosition=[jtlName]
#fsm_executive.jtl
jenkinsUrlBuildWithParametersOTP=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?paramA=[email]&&paramB=[password]

# url to get build number *******
jenkinsBuildNumber=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/lastBuild/api/json?tree=number,timestamp,result,estimatedDuration

windowsJenkinsCreate=http://52.48.59.175:5000/createItem?name=
windowsJenkinsBuild=http://52.48.59.175:5000/job/[project_name]/buildWithParameters?WORKSPACE_JENKINS=$WORKSPACE&&WAR_FILE_PATH=$WORKSPACE/[warfilepath]
windowsJenkinsSonar=http://52.48.59.175:9000/api/measures/component?componentKey=[project_name]&metricKeys=bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density,reliability_rating,security_rating,sqale_rating,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,alert_status,duplicated_lines,duplicated_blocks
windowsJenkinsBuildStatus=http://52.48.59.175:5000/job/[project_name]/lastBuild/api/json?tree=result,building,number,timestamp,estimatedDuration

#SoapUI report fetch
jenkinsSoapReport=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/[build_number]/console

jenkinsGateIdNodejsTypeScript=https://actlabinnovationsonardev.digitalcloudplatform.com/sonar/api/qualitygates/select?gateId=

jenkinsGateId=https://actlabinnovationsonardev.digitalcloudplatform.com/api/qualitygates/select?gateId=

jdbc_driver = com.mysql.jdbc.Driver
db_url_1 = jdbc:mysql://3.209.30.69:3306/devopsdb
jdbc_user = root
jdbc_pwd = root


xmlconfigBatchSVNReactJS=config/xmlconfigBatchReactJSSVN.xml
xmlConfigBatchGITReactJS=config/xmlconfigBatchReactJSGIT.xml
xmlconfigBatchCVSReactJS=config/xmlconfigBatchReactJSCVS.xml
xmlconfigBatchTFSReactJS=config/xmlconfigBatchReactJSTFS.xml

xmlconfigBatchSVNReact16=config/xmlconfigBatchReact16SVN.xml
xmlConfigBatchGITReact16=config/xmlconfigBatchReact16GIT.xml
xmlconfigBatchCVSReact16=config/xmlconfigBatchReact16CVS.xml
xmlconfigBatchTFSReact16=config/xmlconfigBatchReact16TFS.xml

jenkinsUserName=automation
jenkinsPassword=automation@2016
jenkinsAdminUserName=admin
jenkinsAdminPassword=admin

geJenkinsUsername=automation
geJenkinsPassword=automation@2016

terraFormConsoleOutput=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/
fetchTemplatesBylanguage=https://actlabinnovationsonar.digitalcloudplatform.com/api/rules/search?f=isTemplate,name,lang,langName,severity,status,sysTags,tags,templateKey&facets=languages,types&ps=100&s=name&is_template=true&languages=
createCustomRule=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/api/rules/create?custom_key=
fetchBuildDataByJobName=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/
codeChanges=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/
createQualityProfileForProject=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/api/qualityprofiles/create?name=

devSitename=git@172.31.0.110:22
prodSitename=ubuntu@172.31.0.46:22
s3BucketLocation=s3://devdevopsk8s/

xmlconfigKubernetesEcrGit=config/configKubernetesEcrGIT.xml
xmlconfigKubernetesEcrSvn=config/configKubernetesEcrSvn.xml
xmlconfigKubernetesEcrTfs=config/configKubernetesEcrTfs.xml
xmlconfigKubernetesEcrCvs=config/configKubernetesEcrCvs.xml

xmlconfigDeployS3AngularGIT=config/xmlconfigDeployS3AngularGIT.xml
xmlconfigDeployS3AngularSVN=config/xmlconfigDeployS3AngularSVN.xml
xmlconfigDeployS3AngularTFS=config/xmlconfigDeployS3AngularTFS.xml
xmlconfigDeployS3AngularCVS=config/xmlconfigDeployS3AngularCVS.xml

xmlconfigAwsLambdaGIT=config/xmlconfigAwsLambdaGIT.xml

xmlConfigBatchTFSNodeJS=config/xmlConfigBatchTFSNodeJS.xml
xmlConfigBatchSVNNodeJS=config/xmlConfigBatchSVNNodeJS.xml
xmlConfigBatchCVSNodeJS=config/xmlConfigBatchCVSNodeJS.xml
xmlConfigBatchGITNodeJS=config/xmlConfigBatchGITNodeJS.xml
xmlConfigBatchTFSNodeJSTypeScript=config/xmlConfigBatchTFSNodeJSTypescript.xml
xmlConfigBatchSVNNodeJSTypeScript=config/xmlConfigBatchSVNNodeJSTypescript.xml
xmlConfigBatchCVSNodeJSTypeScript=config/xmlConfigBatchCVSNodeJSTypescript.xml
xmlConfigBatchGITNodeJSTypeScript=config/xmlConfigBatchGITNodeJSTypescript.xml

xmlConfigBatchPipeline=config/CreatePipelineJob.xml
gitec2insance=172.31.0.110

noOfDaysForCompliance=5

fargateTaskDefinitionList=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/fargate-task-definition-list/[build_number]/console
fargateClusterList=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/fargate-cluster-list/[build_number]/console
jenkinsUrlBuildWithParametersForFargate=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?WORKSPACE_JENKINS=$WORKSPACE&&task=[taskDef]&&WAR_FILE_PATH=$WORKSPACE/[warfilepath]
fargateTaskDefDetails=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/fargate/[build_number]/console
fargateServiceList=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/fargate-service-list/[build_number]/console
jenkinsUrlBuildWithParametersFargateService=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?WORKSPACE_JENKINS=$WORKSPACE&&cluster=[cluster]&&WAR_FILE_PATH=$WORKSPACE/[warfilepath]
jenkinsUrlBuildWithParametersFargateServiceDetails=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?WORKSPACE_JENKINS=$WORKSPACE&&service=[service]&&cluster=[cluster]&&WAR_FILE_PATH=$WORKSPACE/[warfilepath]
fargateServiceDetails=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/fargate-service-definition/[build_number]/console

#pipelineConsole=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/conditionalstage/26/logText/progressiveText?start=0
pipelineConsole=http://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/[build_number]/logText/progressiveText?start=0
buildPipelineJob=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/buildWithParameters?userFlag=[stage]

fetchLintReport=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/[build_number]/tsLint/
geCoverityUserName=503205744
geCoverityPassword=0cfdd55e780f3fcc796ddb700227479b

coverityReport=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/[build_number]/execution/node/3/ws/covtemp/output/spotbugs.errors.xml

geGithubUsername=503206615
geGithubPassword=a3348904246ed1d6ce31348790af4fda92e70e93

geJenkinsCredId=gepower_org

blueOceanCrumb=http://52.214.113.246:8082/crumbIssuer/api/json/

noOfDaysForCompliance=5

xmlConfigBatchMultiBranchPipeline=config/createMultiBranchPipelineJob.xml

webhookNonFeature=https://internal-uai1006457-genx-alb-1192871225.us-east-1.elb.amazonaws.com/dashBoard/getBuildAll/{jobName}
webhookFeature=https://internal-uai1006457-genx-alb-1192871225.us-east-1.elb.amazonaws.com/dashBoard/webhookForBranch?token=
webhookJenkins=https://amp-jenkins.power.ge.com/github-webhook/


#roboOutputReport=https://amp-jenkins.power.ge.com/job/genx/job/roboframework/33/robot/report/output.xml/*view*/
roboOutputReport=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/[build_number]/robot/report/output.xml/*view*/
newmanReport=https://actlabinnovationjenkinsdev.digitalcloudplatform.com/job/[project_name]/[build_number]/execution/node/3/ws/newman/newman_result.html/*view*/
